<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.dots{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1em;
  height: 100%;
  width: 100%;
  transform: translate(0px,300px);
}

.dot{
  height: 30px;
  width: 30px;
  margin-right: 10px;
  border-radius: 20px;
  background-color:rgba(99, 255, 99, 0.7);
  animation: pulse 3s infinite ease-in-out;
}

/* .dot:last-child {
  margin-right: 0;
} */
.dot:first-child{
  animation-delay: 0;
}

.dot:nth-child(2) {
  animation-delay: 0.5s;
}

.dot:nth-child(3) {
  animation-delay: 0.9s;
}

.dot:last-child {
  animation-delay: 1.4s;
}

@keyframes pulse {
  0% {
    transform: scale(0.4);
    background-color: rgba(99, 255, 99);
    /* box-shadow: 0 0 0 8px rgba(99, 255, 99, 0.7); */
  }

  50% {
    transform: scale(1);
    background-color:rgba(99, 255, 99);
    /* box-shadow: 0 0 0 8px rgba(99, 255, 99, 0.7); */
  }

  100% {
    transform: scale(0.4);
    background-color:rgba(99, 255, 99);
    /* box-shadow: 0 0 0 8px rgba(99, 255, 99, 0.7); */
}
}
.bub1{
    width:30px;
    height: 30px;
    border-radius: 20px;
    background-color: blue;
    animation: bubb 2s  infinite  alternate ease-in-out;
}
.bub2{
    width:30px;
    height: 30px;
    border-radius: 20px;
    background-color: blue;
    animation: bubb 2s  infinite  alternate ease-in-out;

}
.bub3{
    width:30px;
    height: 30px;
    border-radius: 20px;
    background-color: blue;
    animation: bubb 2s  infinite  alternate ease-in-out;
}
.bub4{
    width:30px;
    height: 30px;
    border-radius: 20px;
    background-color: blue;
    animation: bubb 2s  infinite  alternate ease-in-out;
}
.bubble{
    display: flex;
    justify-content: center;
    gap:1em;

}
@keyframes bubb {
   0%{
    transform: translateY(0px);
   }
   50%{
    transform: translateY(200px);
   }
   100%{
    transform: translateY(0px);
   }
}
.bub1{
  animation-delay: -.1s;
}
.bub2{
    animation-delay:-.2s;
}
.bub3{
    animation-delay: -.3s;
}
.bub4{
    animation-delay: -.4s;
}


    </style>
</head>
<body>
    <section class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </section>
      <section class="bubble">
        <div class="bub1"></div>
        <div class="bub2"></div>
        <div class="bub3"></div>
        <div class="bub4"></div>
      </section>
</body>
</html>